# APP
APP_SECRET_KEY=here-django-secret-key

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=news_agregator

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Elasticsearch
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=elastic-password

# RabbitMQ
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest