# APP
APP_SECRET_KEY=django-insecure-%93w5tifj%k9)x&yt50b443=#nh0pg6w+t&-a@*sw9i*+pmk#3

# Postgres
POSTGRES_HOST=postgres
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=news_agregator

# Redis
REDIS_HOST=redis
#REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Elasticsearch
ELASTIC_HOST=elasticsearch
#ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_PASSWORD=root

# RabbitMQ
RABBIT_HOST=rabbitmq
#RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
